(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 127)
    (zones 0)
    (modules 7)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /ESP_RX)
  (net 3 /ESP_TX)
  (net 4 VCC)
  (net 5 /ESP_IO0)
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad12)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad16)")
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad20)")
  (net 22 "Net-(U1-Pad21)")
  (net 23 "Net-(U1-Pad22)")
  (net 24 "Net-(U1-Pad23)")
  (net 25 "Net-(U1-Pad24)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad28)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad30)")
  (net 31 "Net-(U1-Pad31)")
  (net 32 "Net-(U1-Pad32)")
  (net 33 /I2C_SDA)
  (net 34 /I2C_SCL)
  (net 35 "Net-(U1-Pad37)")
  (net 36 "Net-(U2-Pad8)")
  (net 37 "Net-(U2-Pad7)")
  (net 38 "Net-(U2-Pad6)")
  (net 39 "Net-(U2-Pad5)")
  (net 40 /ESP32_EN)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.2032)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ESP32_EN)
    (add_net /ESP_IO0)
    (add_net /ESP_RX)
    (add_net /ESP_TX)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net VCC)
  )

  (module jgshin_KiCad_lib:ESP32-WROOM-32-Min_keepout (layer F.Cu) (tedit 60D95FD0) (tstamp 60D9FBC3)
    (at 110 137)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /60D923F3)
    (attr smd)
    (fp_text reference U1 (at -6.25 -14.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32 (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.75 -16.25) (end 9.75 -16.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9.75 10.5) (end -9.75 -16.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -16.25) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 39 smd rect (at -1 -0.755) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at -8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 /ESP32_EN))
    (pad 4 smd rect (at -8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /ESP_IO0))
    (pad 26 smd rect (at 8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 /I2C_SDA))
    (pad 34 smd rect (at 8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /ESP_RX))
    (pad 35 smd rect (at 8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /ESP_TX))
    (pad 36 smd rect (at 8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 /I2C_SCL))
    (pad 37 smd rect (at 8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module jgshin_KiCad_lib:PTS830GM140SMTRLFS_mod (layer B.Cu) (tedit 60DA7DEE) (tstamp 60DB03C4)
    (at 104 130 270)
    (path /60DBCCAD)
    (fp_text reference U4 (at -0.6 -2.9 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTS830GM140SMTRLFS (at 0.4 -4.2 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 -0.8509) (angle -81.647034) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -0.8509) (angle -11.95543) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -0.8509) (angle -81.647041) (layer B.SilkS) (width 0.12))
    (fp_text user * (at -0.5 0.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -1.4478 1.2568 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -1.4478 1.2568 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8509 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.0828 -1.7018) (end -2.0828 -1.7018) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.0828 -1.714) (end 2.0828 -1.7018) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4638 -1.714) (end 2.0828 -1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4638 1.714) (end 2.4638 -1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.0828 1.714) (end 2.4638 1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.0828 1.7018) (end 2.0828 1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.0828 1.7018) (end 2.0828 1.7018) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.0828 1.714) (end -2.0828 1.7018) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4638 1.714) (end -2.0828 1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4638 -1.714) (end -2.4638 1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.0828 -1.714) (end -2.4638 -1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.0828 -1.7018) (end -2.0828 -1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8288 1.4478) (end -1.8288 -1.4478) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8288 1.4478) (end -1.8288 1.4478) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8288 -1.4478) (end 1.8288 1.4478) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8288 -1.4478) (end 1.8288 -1.4478) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 0.08586) (end -1.9558 -0.08586) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9558 1.5748) (end -1.9558 1.5748) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9558 -0.08586) (end 1.9558 0.08586) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9558 -1.5748) (end 1.9558 -1.5748) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9558 1.206) (end 1.8288 1.206) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 0.444) (end 1.9558 1.206) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8288 0.444) (end 1.9558 0.444) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8288 1.206) (end 1.8288 0.444) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 -0.444) (end 1.8288 -0.444) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 -1.206) (end 1.9558 -0.444) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8288 -1.206) (end 1.9558 -1.206) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8288 -0.444) (end 1.8288 -1.206) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 -1.206) (end -1.8288 -1.206) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 -0.444) (end -1.9558 -1.206) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8288 -0.444) (end -1.9558 -0.444) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8288 -1.206) (end -1.8288 -0.444) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 0.444) (end -1.8288 0.444) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 1.206) (end -1.9558 0.444) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8288 1.206) (end -1.9558 1.206) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8288 0.444) (end -1.8288 1.206) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 1.6002 0.825 270) (size 1.4224 0.8128) (layers B.Cu B.Paste B.Mask)
      (net 40 /ESP32_EN))
    (pad 4 smd rect (at 1.6002 -0.825 270) (size 1.4224 0.8128) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.6002 -0.825 270) (size 1.4224 0.8128) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.6002 0.825 270) (size 1.4224 0.8128) (layers B.Cu B.Paste B.Mask)
      (net 40 /ESP32_EN))
  )

  (module jgshin_KiCad_lib:PTS830GM140SMTRLFS_mod (layer B.Cu) (tedit 60DA7DEE) (tstamp 60DB02C9)
    (at 110 130 270)
    (path /60DBCCA7)
    (fp_text reference U3 (at -0.6 -2.9 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTS830GM140SMTRLFS (at 0.4 -4.2 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 -0.8509) (angle -81.647034) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -0.8509) (angle -11.95543) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -0.8509) (angle -81.647041) (layer B.SilkS) (width 0.12))
    (fp_text user * (at -0.5 0.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -1.4478 1.2568 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -1.4478 1.2568 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8509 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.0828 -1.7018) (end -2.0828 -1.7018) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.0828 -1.714) (end 2.0828 -1.7018) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4638 -1.714) (end 2.0828 -1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4638 1.714) (end 2.4638 -1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.0828 1.714) (end 2.4638 1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.0828 1.7018) (end 2.0828 1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.0828 1.7018) (end 2.0828 1.7018) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.0828 1.714) (end -2.0828 1.7018) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4638 1.714) (end -2.0828 1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4638 -1.714) (end -2.4638 1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.0828 -1.714) (end -2.4638 -1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.0828 -1.7018) (end -2.0828 -1.714) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8288 1.4478) (end -1.8288 -1.4478) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8288 1.4478) (end -1.8288 1.4478) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8288 -1.4478) (end 1.8288 1.4478) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8288 -1.4478) (end 1.8288 -1.4478) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 0.08586) (end -1.9558 -0.08586) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9558 1.5748) (end -1.9558 1.5748) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9558 -0.08586) (end 1.9558 0.08586) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9558 -1.5748) (end 1.9558 -1.5748) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9558 1.206) (end 1.8288 1.206) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 0.444) (end 1.9558 1.206) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8288 0.444) (end 1.9558 0.444) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8288 1.206) (end 1.8288 0.444) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 -0.444) (end 1.8288 -0.444) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9558 -1.206) (end 1.9558 -0.444) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8288 -1.206) (end 1.9558 -1.206) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8288 -0.444) (end 1.8288 -1.206) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 -1.206) (end -1.8288 -1.206) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 -0.444) (end -1.9558 -1.206) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8288 -0.444) (end -1.9558 -0.444) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8288 -1.206) (end -1.8288 -0.444) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 0.444) (end -1.8288 0.444) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9558 1.206) (end -1.9558 0.444) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8288 1.206) (end -1.9558 1.206) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8288 0.444) (end -1.8288 1.206) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 1.6002 0.825 270) (size 1.4224 0.8128) (layers B.Cu B.Paste B.Mask)
      (net 5 /ESP_IO0))
    (pad 4 smd rect (at 1.6002 -0.825 270) (size 1.4224 0.8128) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.6002 -0.825 270) (size 1.4224 0.8128) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.6002 0.825 270) (size 1.4224 0.8128) (layers B.Cu B.Paste B.Mask)
      (net 5 /ESP_IO0))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60DAF77E)
    (at 110 136)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60DFD199)
    (attr smd)
    (fp_text reference R1 (at 0 2.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 40 /ESP32_EN))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module jgshin_KiCad_lib:OSTSen-30101 (layer B.Cu) (tedit 60D96CFE) (tstamp 60D9F386)
    (at 108.25 137.5)
    (path /60DA3536)
    (fp_text reference U2 (at 5.08 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSTSen-30101 (at 4.572 -1.016) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 0 11.938) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 11.938) (end 10.16 11.938) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.16 11.938) (end 10.16 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.16 0) (end 0 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.016 11.938) (end 9.144 11.938) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.54) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 10.16 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 10.16 2.286) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 5.08 5.842) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 smd rect (at 10.16 11.176) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at 10.16 8.636) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at 10.16 6.096) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 10.16 3.556) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 0 3.556) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 33 /I2C_SDA))
    (pad 3 smd rect (at 0 6.096) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 34 /I2C_SCL))
    (pad 2 smd rect (at 0 8.636) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 11.176) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
  )

  (module Connector_Molex:Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal (layer B.Cu) (tedit 5B78AD89) (tstamp 60DB1F16)
    (at 116.4 132.25 270)
    (descr "Molex PicoBlade series connector, 53261-0271 (http://www.molex.com/pdm_docs/sd/532610271_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /60DAED05)
    (attr smd)
    (fp_text reference J2 (at -1 0.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "532610271(angled)" (at 0 -3.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.125 1.6) (end 2.125 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.235 1.26) (end -2.235 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.235 1.71) (end -1.285 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.285 1.71) (end -1.285 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.235 1.26) (end 2.235 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.235 1.71) (end 1.285 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.235 -2.26) (end -2.235 -2.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.235 -2.71) (end 2.235 -2.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.235 -2.71) (end 2.235 -2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.125 -2.6) (end 2.125 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.125 1.6) (end -2.125 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.125 1.6) (end 2.125 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.125 0.6) (end -3.625 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.625 0.6) (end -3.825 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.825 0.4) (end -3.825 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.825 -1.4) (end -3.625 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.625 -1.6) (end -3.625 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.625 -2.2) (end -2.125 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.125 0.6) (end 3.625 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.625 0.6) (end 3.825 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.825 0.4) (end 3.825 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.825 -1.4) (end 3.625 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.625 -1.6) (end 3.625 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.625 -2.2) (end 2.125 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.72 3.7) (end -4.72 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.72 -3.1) (end 4.72 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.72 -3.1) (end 4.72 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.7) (end -4.72 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.125 1.6) (end -0.625 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 0.892893) (end -0.125 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad MP smd roundrect (at 3.175 -0.5 270) (size 2.1 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.119048))
    (pad MP smd roundrect (at -3.175 -0.5 270) (size 2.1 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.119048))
    (pad 2 smd roundrect (at 0.625 2.4 270) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.625 2.4 270) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal (layer B.Cu) (tedit 5B78AD89) (tstamp 60DA6AB0)
    (at 103.5 143.75 90)
    (descr "Molex PicoBlade series connector, 53261-0471 (http://www.molex.com/pdm_docs/sd/532610271_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /60DAAAAA)
    (attr smd)
    (fp_text reference J1 (at 0 4.4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "532610471(angled)" (at 0 -3.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.375 1.6) (end 3.375 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.485 1.26) (end -3.485 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.485 1.71) (end -2.535 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.535 1.71) (end -2.535 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.485 1.26) (end 3.485 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.485 1.71) (end 2.535 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.485 -2.26) (end -3.485 -2.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.485 -2.71) (end 3.485 -2.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.485 -2.71) (end 3.485 -2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.375 -2.6) (end 3.375 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.375 1.6) (end -3.375 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.375 1.6) (end 3.375 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.375 0.6) (end -4.875 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -4.875 0.6) (end -5.075 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.075 0.4) (end -5.075 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.075 -1.4) (end -4.875 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -4.875 -1.6) (end -4.875 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.875 -2.2) (end -3.375 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.375 0.6) (end 4.875 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.875 0.6) (end 5.075 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.075 0.4) (end 5.075 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.075 -1.4) (end 4.875 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.875 -1.6) (end 4.875 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.875 -2.2) (end 3.375 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.98 3.7) (end -5.98 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.98 -3.1) (end 5.98 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.98 -3.1) (end 5.98 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.98 3.7) (end -5.98 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.375 1.6) (end -1.875 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -1.875 0.892893) (end -1.375 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad MP smd roundrect (at 4.425 -0.5 90) (size 2.1 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.119048))
    (pad MP smd roundrect (at -4.425 -0.5 90) (size 2.1 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.119048))
    (pad 4 smd roundrect (at 1.875 2.4 90) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at 0.625 2.4 90) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /ESP_RX))
    (pad 2 smd roundrect (at -0.625 2.4 90) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /ESP_TX))
    (pad 1 smd roundrect (at -1.875 2.4 90) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53261-0471_1x04-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text IO0 (at 110 133.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "RST\n" (at 104.25 133.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "DGMIF MDDC\nBLE PPG V1.0" (at 110 124.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 120 150) (end 100 150) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 120) (end 120 150) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 120) (end 120 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 150) (end 100 120) (layer Edge.Cuts) (width 0.05))

  (segment (start 104.825 128.3998) (end 105.6498 128.3998) (width 0.2032) (layer B.Cu) (net 1))
  (via (at 107 129.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (status 1000000))
  (segment (start 105.6498 128.3998) (end 107 129.75) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 105.995 128.745) (end 101.5 128.745) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 107 129.75) (end 105.995 128.745) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 113.2 132.875) (end 112.25 131.925) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 114 132.875) (end 113.2 132.875) (width 0.2032) (layer B.Cu) (net 1))
  (via (at 112.25 129.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.25 131.925) (end 112.25 129.75) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 113.255 128.745) (end 118.5 128.745) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 112.25 129.75) (end 113.255 128.745) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 110.8998 128.3998) (end 112.25 129.75) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 110.825 128.3998) (end 110.8998 128.3998) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 110.825 131.175) (end 112.25 129.75) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 110.825 131.6002) (end 110.825 131.175) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 105.1498 131.6002) (end 104.825 131.6002) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 107 129.75) (end 105.1498 131.6002) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 110.825 128.3998) (end 110.825 127.575) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 110.825 127.575) (end 110.25 127) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 110.25 127) (end 105.25 127) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 104.825 127.425) (end 104.825 128.3998) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 105.25 127) (end 104.825 127.425) (width 0.2032) (layer B.Cu) (net 1))
  (via (at 109.25 133) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 109 133.25) (end 109.25 133) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 109 136.245) (end 109 133.25) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 109.4252 133) (end 110.825 131.6002) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 109.25 133) (end 109.4252 133) (width 0.2032) (layer B.Cu) (net 1))
  (via (at 106.75 147.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.25 146.25) (end 106.75 147.75) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 108.25 146.136) (end 108.25 146.25) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 104.285 146.892202) (end 104.285 146.255) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 105.142798 147.75) (end 104.285 146.892202) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 106.75 147.75) (end 105.142798 147.75) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 105.9 141.424798) (end 105.5 141.024798) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 105.9 141.875) (end 105.9 141.424798) (width 0.2032) (layer B.Cu) (net 1))
  (via (at 105.75 137) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.5 137.25) (end 105.75 137) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 105.5 141.024798) (end 105.5 137.25) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 106.505 136.245) (end 109 136.245) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 105.75 137) (end 106.505 136.245) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 108.25 146.136) (end 112.864 146.136) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 112.864 146.136) (end 114.25 144.75) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 114.25 144.75) (end 114.25 140.5) (width 0.2032) (layer B.Cu) (net 1))
  (via (at 112.25 138.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.25 140.5) (end 112.25 138.5) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 109.995 136.245) (end 109 136.245) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 112.25 138.5) (end 109.995 136.245) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 105.9 143.125) (end 105.625 143.125) (width 0.2032) (layer B.Cu) (net 2))
  (via (at 104.25 141.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.625 143.125) (end 104.25 141.75) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 112.079078 133.825) (end 118.5 133.825) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 110.750077 132.495999) (end 112.079078 133.825) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 107.291799 132.495999) (end 110.750077 132.495999) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 104.25 135.537798) (end 107.291799 132.495999) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 104.25 141.75) (end 104.25 135.537798) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 118.5 132.555) (end 116.695 132.555) (width 0.2032) (layer F.Cu) (net 3))
  (via (at 116.25 133) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 116.695 132.555) (end 116.25 133) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 116.25 133) (end 113.75 135.5) (width 0.2032) (layer B.Cu) (net 3))
  (via (at 113.75 136.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 113.75 135.5) (end 113.75 136.75) (width 0.2032) (layer B.Cu) (net 3))
  (via (at 110 144) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 110 143.245922) (end 110 144) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 113.75 139.495922) (end 110 143.245922) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 113.75 136.75) (end 113.75 139.495922) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 106.3 144.775) (end 105.9 144.375) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 109.225 144.775) (end 106.3 144.775) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 110 144) (end 109.225 144.775) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 101.5 130.015) (end 106.015 130.015) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 106.254001 130.254001) (end 113.745999 130.254001) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 106.015 130.015) (end 106.254001 130.254001) (width 0.2032) (layer F.Cu) (net 4))
  (via (at 113.75 130.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 113.745999 130.254001) (end 113.75 130.25) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 113.75 131.375) (end 114 131.625) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 113.75 130.25) (end 113.75 131.375) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 110.825 136) (end 110.825 134.175) (width 0.2032) (layer B.Cu) (net 4))
  (via (at 112 133) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.825 134.175) (end 112 133) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 113.75 131.25) (end 113.75 130.25) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 112 133) (end 113.75 131.25) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 105.9 145.625) (end 105.9 148.15) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 106.426 148.676) (end 108.25 148.676) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 105.9 148.15) (end 106.426 148.676) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 108.25 148.676) (end 111.074 148.676) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 111.074 148.676) (end 114.75 145) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 114.75 139.925) (end 110.825 136) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 114.75 145) (end 114.75 139.925) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 109.175 128.3998) (end 109.175 131.6002) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 110.17099 135.878922) (end 110.17099 137.67099) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 108.745999 134.453931) (end 110.17099 135.878922) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 108.745999 132.029201) (end 108.745999 134.453931) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 109.175 131.6002) (end 108.745999 132.029201) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 110.17099 137.67099) (end 113.75 141.25) (width 0.2032) (layer B.Cu) (net 5))
  (via (at 113.746 143) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 113.75 142.996) (end 113.746 143) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 113.75 141.25) (end 113.75 142.996) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 118.245999 145.000999) (end 118.5 145.255) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 115.746999 145.000999) (end 118.245999 145.000999) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 113.746 143) (end 115.746999 145.000999) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 108.25 141.056) (end 112.056 141.056) (width 0.2032) (layer B.Cu) (net 33))
  (via (at 112.75 141.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 33))
  (segment (start 112.056 141.056) (end 112.75 141.75) (width 0.2032) (layer B.Cu) (net 33))
  (segment (start 112.75 141.75) (end 115.75 138.75) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 117.2968 135.095) (end 118.5 135.095) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 115.75 136.6418) (end 117.2968 135.095) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 115.75 138.75) (end 115.75 136.6418) (width 0.2032) (layer F.Cu) (net 33))
  (via (at 115.75 131.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 34))
  (segment (start 115.965 131.285) (end 115.75 131.5) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 118.5 131.285) (end 115.965 131.285) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 115.75 132.567068) (end 113 135.317068) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 115.75 131.5) (end 115.75 132.567068) (width 0.2032) (layer B.Cu) (net 34))
  (via (at 113 137.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 34))
  (segment (start 113 135.317068) (end 113 137.25) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 113 137.25) (end 113 139.5) (width 0.2032) (layer F.Cu) (net 34))
  (via (at 110.25 142.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 34))
  (segment (start 113 139.5) (end 110.25 142.25) (width 0.2032) (layer F.Cu) (net 34))
  (segment (start 108.904 143.596) (end 108.25 143.596) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 110.25 142.25) (end 108.904 143.596) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 102.7032 131.285) (end 103.75 132.3318) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 101.5 131.285) (end 102.7032 131.285) (width 0.2032) (layer F.Cu) (net 40))
  (via (at 103.75 133.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 40))
  (segment (start 103.75 132.3318) (end 103.75 133.5) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 103.75 132.1752) (end 103.175 131.6002) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 103.75 133.5) (end 103.75 132.1752) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 103.175 128.3998) (end 103.175 131.6002) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 106.25 136) (end 103.75 133.5) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 109.175 136) (end 106.25 136) (width 0.2032) (layer B.Cu) (net 40))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120 150) (xy 100 150) (xy 100 128) (xy 120 128)
      )
    )
    (filled_polygon
      (pts
        (xy 105.730626 130.777376) (xy 105.842788 130.869425) (xy 105.970752 130.937823) (xy 106.109602 130.979943) (xy 106.217815 130.990601)
        (xy 106.217824 130.990601) (xy 106.254 130.994164) (xy 106.290176 130.990601) (xy 112.967689 130.990601) (xy 111.826023 132.132268)
        (xy 111.741855 132.14901) (xy 111.580795 132.215723) (xy 111.539262 132.243475) (xy 111.296522 132.000735) (xy 111.273452 131.972624)
        (xy 111.16129 131.880575) (xy 111.033326 131.812177) (xy 110.894476 131.770057) (xy 110.786263 131.759399) (xy 110.78626 131.759399)
        (xy 110.750077 131.755835) (xy 110.713894 131.759399) (xy 107.327974 131.759399) (xy 107.291798 131.755836) (xy 107.255622 131.759399)
        (xy 107.255613 131.759399) (xy 107.1474 131.770057) (xy 107.00855 131.812177) (xy 106.880586 131.880575) (xy 106.768424 131.972624)
        (xy 106.745353 132.000736) (xy 103.754732 134.991357) (xy 103.726626 135.014423) (xy 103.70356 135.042529) (xy 103.703558 135.042531)
        (xy 103.634576 135.126586) (xy 103.566178 135.254551) (xy 103.524059 135.3934) (xy 103.509836 135.537798) (xy 103.513401 135.573991)
        (xy 103.5134 141.259442) (xy 103.465723 141.330795) (xy 103.39901 141.491855) (xy 103.365 141.662835) (xy 103.365 141.837165)
        (xy 103.39901 142.008145) (xy 103.465723 142.169205) (xy 103.562576 142.314155) (xy 103.685845 142.437424) (xy 103.830795 142.534277)
        (xy 103.991855 142.60099) (xy 104.162835 142.635) (xy 104.337165 142.635) (xy 104.508145 142.60099) (xy 104.669205 142.534277)
        (xy 104.814155 142.437424) (xy 104.937424 142.314155) (xy 105.034277 142.169205) (xy 105.10099 142.008145) (xy 105.135 141.837165)
        (xy 105.135 141.662835) (xy 105.10099 141.491855) (xy 105.034277 141.330795) (xy 104.9866 141.259442) (xy 104.9866 138.745)
        (xy 105.861928 138.745) (xy 105.874188 138.869482) (xy 105.910498 138.98918) (xy 105.969463 139.099494) (xy 106.048815 139.196185)
        (xy 106.145506 139.275537) (xy 106.25582 139.334502) (xy 106.375518 139.370812) (xy 106.5 139.383072) (xy 108.71425 139.38)
        (xy 108.873 139.22125) (xy 108.873 136.372) (xy 106.02375 136.372) (xy 105.865 136.53075) (xy 105.861928 138.745)
        (xy 104.9866 138.745) (xy 104.9866 135.842907) (xy 105.863622 134.965885) (xy 105.865 135.95925) (xy 106.02375 136.118)
        (xy 108.873 136.118) (xy 108.873 136.098) (xy 109.127 136.098) (xy 109.127 136.118) (xy 111.97625 136.118)
        (xy 112.135 135.95925) (xy 112.136939 134.5616) (xy 116.78564 134.5616) (xy 116.773425 134.571625) (xy 116.750359 134.599731)
        (xy 115.254732 136.095359) (xy 115.226626 136.118425) (xy 115.20356 136.146531) (xy 115.203558 136.146533) (xy 115.134576 136.230588)
        (xy 115.066178 136.358553) (xy 115.062099 136.372) (xy 115.025742 136.491855) (xy 115.024059 136.497402) (xy 115.009836 136.6418)
        (xy 115.013401 136.677993) (xy 115.0134 138.44489) (xy 114.4866 138.97169) (xy 114.4866 137.240558) (xy 114.534277 137.169205)
        (xy 114.60099 137.008145) (xy 114.635 136.837165) (xy 114.635 136.662835) (xy 114.60099 136.491855) (xy 114.534277 136.330795)
        (xy 114.437424 136.185845) (xy 114.314155 136.062576) (xy 114.169205 135.965723) (xy 114.008145 135.89901) (xy 113.837165 135.865)
        (xy 113.662835 135.865) (xy 113.491855 135.89901) (xy 113.330795 135.965723) (xy 113.185845 136.062576) (xy 113.062576 136.185845)
        (xy 112.965723 136.330795) (xy 112.951555 136.365) (xy 112.912835 136.365) (xy 112.741855 136.39901) (xy 112.580795 136.465723)
        (xy 112.435845 136.562576) (xy 112.312576 136.685845) (xy 112.215723 136.830795) (xy 112.14901 136.991855) (xy 112.135732 137.058606)
        (xy 112.135 136.53075) (xy 111.97625 136.372) (xy 109.127 136.372) (xy 109.127 139.22125) (xy 109.28575 139.38)
        (xy 111.5 139.383072) (xy 111.624482 139.370812) (xy 111.74418 139.334502) (xy 111.854494 139.275537) (xy 111.951185 139.196185)
        (xy 112.030537 139.099494) (xy 112.089502 138.98918) (xy 112.125812 138.869482) (xy 112.138072 138.745) (xy 112.136267 137.444082)
        (xy 112.14901 137.508145) (xy 112.215723 137.669205) (xy 112.2634 137.740559) (xy 112.263401 139.194889) (xy 110.076023 141.382268)
        (xy 109.991855 141.39901) (xy 109.830795 141.465723) (xy 109.685845 141.562576) (xy 109.562576 141.685845) (xy 109.465723 141.830795)
        (xy 109.39901 141.991855) (xy 109.365 142.162835) (xy 109.365 142.337165) (xy 109.39901 142.508145) (xy 109.465723 142.669205)
        (xy 109.492604 142.709435) (xy 109.476625 142.722548) (xy 109.384576 142.83471) (xy 109.316178 142.962674) (xy 109.274058 143.101524)
        (xy 109.266279 143.180506) (xy 109.259836 143.245922) (xy 109.2634 143.282105) (xy 109.2634 143.509442) (xy 109.215723 143.580795)
        (xy 109.14901 143.741855) (xy 109.115 143.912835) (xy 109.115 144.087165) (xy 109.14901 144.258145) (xy 109.215723 144.419205)
        (xy 109.312576 144.564155) (xy 109.365349 144.616928) (xy 108.915 144.616928) (xy 108.790518 144.629188) (xy 108.73 144.647546)
        (xy 108.669482 144.629188) (xy 108.545 144.616928) (xy 107.645 144.616928) (xy 107.520518 144.629188) (xy 107.46 144.647546)
        (xy 107.399482 144.629188) (xy 107.275 144.616928) (xy 106.375 144.616928) (xy 106.250518 144.629188) (xy 106.19 144.647546)
        (xy 106.129482 144.629188) (xy 106.005 144.616928) (xy 105.105 144.616928) (xy 104.980518 144.629188) (xy 104.92 144.647546)
        (xy 104.859482 144.629188) (xy 104.735 144.616928) (xy 104.57075 144.62) (xy 104.412 144.77875) (xy 104.412 146.128)
        (xy 104.432 146.128) (xy 104.432 146.382) (xy 104.412 146.382) (xy 104.412 147.73125) (xy 104.57075 147.89)
        (xy 104.735 147.893072) (xy 104.859482 147.880812) (xy 104.92 147.862454) (xy 104.980518 147.880812) (xy 105.105 147.893072)
        (xy 106.005 147.893072) (xy 106.129482 147.880812) (xy 106.19 147.862454) (xy 106.250518 147.880812) (xy 106.375 147.893072)
        (xy 107.275 147.893072) (xy 107.399482 147.880812) (xy 107.46 147.862454) (xy 107.520518 147.880812) (xy 107.645 147.893072)
        (xy 108.545 147.893072) (xy 108.669482 147.880812) (xy 108.73 147.862454) (xy 108.790518 147.880812) (xy 108.915 147.893072)
        (xy 109.815 147.893072) (xy 109.939482 147.880812) (xy 110 147.862454) (xy 110.060518 147.880812) (xy 110.185 147.893072)
        (xy 111.085 147.893072) (xy 111.209482 147.880812) (xy 111.27 147.862454) (xy 111.330518 147.880812) (xy 111.455 147.893072)
        (xy 112.355 147.893072) (xy 112.479482 147.880812) (xy 112.54 147.862454) (xy 112.600518 147.880812) (xy 112.725 147.893072)
        (xy 113.625 147.893072) (xy 113.749482 147.880812) (xy 113.81 147.862454) (xy 113.870518 147.880812) (xy 113.995 147.893072)
        (xy 114.895 147.893072) (xy 115.019482 147.880812) (xy 115.08 147.862454) (xy 115.140518 147.880812) (xy 115.265 147.893072)
        (xy 116.165 147.893072) (xy 116.289482 147.880812) (xy 116.40918 147.844502) (xy 116.519494 147.785537) (xy 116.616185 147.706185)
        (xy 116.695537 147.609494) (xy 116.754502 147.49918) (xy 116.790812 147.379482) (xy 116.803072 147.255) (xy 116.803072 145.737599)
        (xy 116.865139 145.737599) (xy 116.874188 145.829482) (xy 116.910498 145.94918) (xy 116.969463 146.059494) (xy 117.048815 146.156185)
        (xy 117.145506 146.235537) (xy 117.25582 146.294502) (xy 117.375518 146.330812) (xy 117.5 146.343072) (xy 119.340001 146.343072)
        (xy 119.340001 149.34) (xy 100.66 149.34) (xy 100.66 147.255) (xy 103.196928 147.255) (xy 103.209188 147.379482)
        (xy 103.245498 147.49918) (xy 103.304463 147.609494) (xy 103.383815 147.706185) (xy 103.480506 147.785537) (xy 103.59082 147.844502)
        (xy 103.710518 147.880812) (xy 103.835 147.893072) (xy 103.99925 147.89) (xy 104.158 147.73125) (xy 104.158 146.382)
        (xy 103.35875 146.382) (xy 103.2 146.54075) (xy 103.196928 147.255) (xy 100.66 147.255) (xy 100.66 146.343072)
        (xy 102.5 146.343072) (xy 102.624482 146.330812) (xy 102.74418 146.294502) (xy 102.854494 146.235537) (xy 102.951185 146.156185)
        (xy 103.030537 146.059494) (xy 103.089502 145.94918) (xy 103.125812 145.829482) (xy 103.138072 145.705) (xy 103.138072 145.255)
        (xy 103.196928 145.255) (xy 103.2 145.96925) (xy 103.35875 146.128) (xy 104.158 146.128) (xy 104.158 144.77875)
        (xy 103.99925 144.62) (xy 103.835 144.616928) (xy 103.710518 144.629188) (xy 103.59082 144.665498) (xy 103.480506 144.724463)
        (xy 103.383815 144.803815) (xy 103.304463 144.900506) (xy 103.245498 145.01082) (xy 103.209188 145.130518) (xy 103.196928 145.255)
        (xy 103.138072 145.255) (xy 103.138072 144.805) (xy 103.125812 144.680518) (xy 103.107454 144.62) (xy 103.125812 144.559482)
        (xy 103.138072 144.435) (xy 103.138072 143.535) (xy 103.125812 143.410518) (xy 103.107454 143.35) (xy 103.125812 143.289482)
        (xy 103.138072 143.165) (xy 103.138072 142.265) (xy 103.125812 142.140518) (xy 103.107454 142.08) (xy 103.125812 142.019482)
        (xy 103.138072 141.895) (xy 103.138072 140.995) (xy 103.125812 140.870518) (xy 103.107454 140.81) (xy 103.125812 140.749482)
        (xy 103.138072 140.625) (xy 103.138072 139.725) (xy 103.125812 139.600518) (xy 103.107454 139.54) (xy 103.125812 139.479482)
        (xy 103.138072 139.355) (xy 103.138072 138.455) (xy 103.125812 138.330518) (xy 103.107454 138.27) (xy 103.125812 138.209482)
        (xy 103.138072 138.085) (xy 103.138072 137.185) (xy 103.125812 137.060518) (xy 103.107454 137) (xy 103.125812 136.939482)
        (xy 103.138072 136.815) (xy 103.138072 135.915) (xy 103.125812 135.790518) (xy 103.107454 135.73) (xy 103.125812 135.669482)
        (xy 103.138072 135.545) (xy 103.138072 134.645) (xy 103.125812 134.520518) (xy 103.107454 134.46) (xy 103.125812 134.399482)
        (xy 103.138072 134.275) (xy 103.138072 134.139651) (xy 103.185845 134.187424) (xy 103.330795 134.284277) (xy 103.491855 134.35099)
        (xy 103.662835 134.385) (xy 103.837165 134.385) (xy 104.008145 134.35099) (xy 104.169205 134.284277) (xy 104.314155 134.187424)
        (xy 104.437424 134.064155) (xy 104.534277 133.919205) (xy 104.60099 133.758145) (xy 104.635 133.587165) (xy 104.635 133.412835)
        (xy 104.60099 133.241855) (xy 104.534277 133.080795) (xy 104.4866 133.009442) (xy 104.4866 132.367986) (xy 104.490164 132.3318)
        (xy 104.475942 132.187401) (xy 104.433822 132.048552) (xy 104.433822 132.048551) (xy 104.365424 131.920587) (xy 104.35773 131.911212)
        (xy 104.296442 131.836532) (xy 104.296437 131.836527) (xy 104.273374 131.808425) (xy 104.245273 131.785363) (xy 103.249645 130.789736)
        (xy 103.226575 130.761625) (xy 103.21436 130.7516) (xy 105.709472 130.7516)
      )
    )
    (filled_polygon
      (pts
        (xy 116.874188 128.170518) (xy 116.861928 128.295) (xy 116.865 128.45925) (xy 117.02375 128.618) (xy 118.373 128.618)
        (xy 118.373 128.598) (xy 118.627 128.598) (xy 118.627 128.618) (xy 118.647 128.618) (xy 118.647 128.872)
        (xy 118.627 128.872) (xy 118.627 128.892) (xy 118.373 128.892) (xy 118.373 128.872) (xy 117.02375 128.872)
        (xy 116.865 129.03075) (xy 116.861928 129.195) (xy 116.874188 129.319482) (xy 116.892546 129.38) (xy 116.874188 129.440518)
        (xy 116.861928 129.565) (xy 116.861928 130.465) (xy 116.870142 130.5484) (xy 116.001186 130.5484) (xy 115.965 130.544836)
        (xy 115.928814 130.5484) (xy 115.820601 130.559058) (xy 115.681751 130.601178) (xy 115.651776 130.6172) (xy 115.491855 130.64901)
        (xy 115.330795 130.715723) (xy 115.185845 130.812576) (xy 115.062576 130.935845) (xy 114.965723 131.080795) (xy 114.89901 131.241855)
        (xy 114.865 131.412835) (xy 114.865 131.587165) (xy 114.89901 131.758145) (xy 114.965723 131.919205) (xy 115.062576 132.064155)
        (xy 115.185845 132.187424) (xy 115.330795 132.284277) (xy 115.491855 132.35099) (xy 115.621619 132.376802) (xy 115.562576 132.435845)
        (xy 115.465723 132.580795) (xy 115.39901 132.741855) (xy 115.365 132.912835) (xy 115.365 133.087165) (xy 115.365246 133.0884)
        (xy 112.953309 133.0884) (xy 114.245273 131.796437) (xy 114.273374 131.773375) (xy 114.296437 131.745273) (xy 114.296442 131.745268)
        (xy 114.365424 131.661213) (xy 114.395012 131.605858) (xy 114.433822 131.533249) (xy 114.475942 131.394399) (xy 114.4866 131.286186)
        (xy 114.4866 131.286185) (xy 114.490164 131.25) (xy 114.4866 131.213814) (xy 114.4866 130.740558) (xy 114.534277 130.669205)
        (xy 114.60099 130.508145) (xy 114.635 130.337165) (xy 114.635 130.162835) (xy 114.60099 129.991855) (xy 114.534277 129.830795)
        (xy 114.437424 129.685845) (xy 114.314155 129.562576) (xy 114.169205 129.465723) (xy 114.008145 129.39901) (xy 113.837165 129.365)
        (xy 113.662835 129.365) (xy 113.491855 129.39901) (xy 113.330795 129.465723) (xy 113.253454 129.517401) (xy 106.559529 129.517401)
        (xy 106.538375 129.491625) (xy 106.426213 129.399576) (xy 106.298249 129.331178) (xy 106.159399 129.289058) (xy 106.051186 129.2784)
        (xy 106.051183 129.2784) (xy 106.015 129.274836) (xy 105.978817 129.2784) (xy 103.129858 129.2784) (xy 103.138072 129.195)
        (xy 103.135 129.03075) (xy 102.97625 128.872) (xy 101.627 128.872) (xy 101.627 128.892) (xy 101.373 128.892)
        (xy 101.373 128.872) (xy 101.353 128.872) (xy 101.353 128.618) (xy 101.373 128.618) (xy 101.373 128.598)
        (xy 101.627 128.598) (xy 101.627 128.618) (xy 102.97625 128.618) (xy 103.135 128.45925) (xy 103.138072 128.295)
        (xy 103.125812 128.170518) (xy 103.112611 128.127) (xy 116.887389 128.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120 150) (xy 100 150) (xy 100 128) (xy 120 128)
      )
    )
    (filled_polygon
      (pts
        (xy 102.130528 129.111) (xy 102.142788 129.235482) (xy 102.179098 129.35518) (xy 102.238063 129.465494) (xy 102.317415 129.562185)
        (xy 102.414106 129.641537) (xy 102.4384 129.654523) (xy 102.438401 130.345477) (xy 102.414106 130.358463) (xy 102.317415 130.437815)
        (xy 102.238063 130.534506) (xy 102.179098 130.64482) (xy 102.142788 130.764518) (xy 102.130528 130.889) (xy 102.130528 132.3114)
        (xy 102.142788 132.435882) (xy 102.179098 132.55558) (xy 102.238063 132.665894) (xy 102.317415 132.762585) (xy 102.414106 132.841937)
        (xy 102.52442 132.900902) (xy 102.644118 132.937212) (xy 102.7686 132.949472) (xy 103.0134 132.949472) (xy 103.0134 133.009441)
        (xy 102.965723 133.080795) (xy 102.89901 133.241855) (xy 102.865 133.412835) (xy 102.865 133.587165) (xy 102.89901 133.758145)
        (xy 102.965723 133.919205) (xy 103.062576 134.064155) (xy 103.185845 134.187424) (xy 103.330795 134.284277) (xy 103.491855 134.35099)
        (xy 103.576023 134.367732) (xy 105.703557 136.495267) (xy 105.726625 136.523375) (xy 105.754731 136.546441) (xy 105.754732 136.546442)
        (xy 105.774596 136.562744) (xy 105.838787 136.615424) (xy 105.966751 136.683822) (xy 106.105601 136.725942) (xy 106.25 136.740164)
        (xy 106.286186 136.7366) (xy 108.276027 136.7366) (xy 108.278169 136.740608) (xy 108.382394 136.867606) (xy 108.509392 136.971831)
        (xy 108.654284 137.049278) (xy 108.8115 137.096969) (xy 108.975 137.113072) (xy 109.375 137.113072) (xy 109.434391 137.107223)
        (xy 109.434391 137.634797) (xy 109.430826 137.67099) (xy 109.440911 137.773375) (xy 109.444928 137.814155) (xy 109.445049 137.815388)
        (xy 109.487168 137.954237) (xy 109.528527 138.031614) (xy 109.555567 138.082203) (xy 109.647616 138.194365) (xy 109.675722 138.217431)
        (xy 111.777691 140.3194) (xy 109.650072 140.3194) (xy 109.650072 140.294) (xy 109.637812 140.169518) (xy 109.601502 140.04982)
        (xy 109.542537 139.939506) (xy 109.463185 139.842815) (xy 109.366494 139.763463) (xy 109.25618 139.704498) (xy 109.136482 139.668188)
        (xy 109.012 139.655928) (xy 107.488 139.655928) (xy 107.363518 139.668188) (xy 107.24382 139.704498) (xy 107.133506 139.763463)
        (xy 107.036815 139.842815) (xy 106.957463 139.939506) (xy 106.898498 140.04982) (xy 106.862188 140.169518) (xy 106.849928 140.294)
        (xy 106.849928 140.856907) (xy 106.824482 140.849188) (xy 106.7 140.836928) (xy 106.18575 140.84) (xy 106.027 140.99875)
        (xy 106.027 141.748) (xy 106.047 141.748) (xy 106.047 142.002) (xy 106.027 142.002) (xy 106.027 142.022)
        (xy 105.773 142.022) (xy 105.773 142.002) (xy 105.753 142.002) (xy 105.753 141.748) (xy 105.773 141.748)
        (xy 105.773 140.99875) (xy 105.61425 140.84) (xy 105.1 140.836928) (xy 104.975518 140.849188) (xy 104.85582 140.885498)
        (xy 104.745506 140.944463) (xy 104.696984 140.984284) (xy 104.669205 140.965723) (xy 104.603151 140.938363) (xy 104.743386 140.863405)
        (xy 104.877962 140.752962) (xy 104.988405 140.618386) (xy 105.070472 140.46485) (xy 105.121008 140.298254) (xy 105.138072 140.125)
        (xy 105.138072 138.525) (xy 105.121008 138.351746) (xy 105.070472 138.18515) (xy 104.988405 138.031614) (xy 104.877962 137.897038)
        (xy 104.743386 137.786595) (xy 104.58985 137.704528) (xy 104.423254 137.653992) (xy 104.25 137.636928) (xy 101.75 137.636928)
        (xy 101.576746 137.653992) (xy 101.41015 137.704528) (xy 101.256614 137.786595) (xy 101.122038 137.897038) (xy 101.011595 138.031614)
        (xy 100.929528 138.18515) (xy 100.878992 138.351746) (xy 100.861928 138.525) (xy 100.861928 140.125) (xy 100.878992 140.298254)
        (xy 100.929528 140.46485) (xy 101.011595 140.618386) (xy 101.122038 140.752962) (xy 101.256614 140.863405) (xy 101.41015 140.945472)
        (xy 101.576746 140.996008) (xy 101.75 141.013072) (xy 103.759933 141.013072) (xy 103.685845 141.062576) (xy 103.562576 141.185845)
        (xy 103.465723 141.330795) (xy 103.39901 141.491855) (xy 103.365 141.662835) (xy 103.365 141.837165) (xy 103.39901 142.008145)
        (xy 103.465723 142.169205) (xy 103.562576 142.314155) (xy 103.685845 142.437424) (xy 103.830795 142.534277) (xy 103.991855 142.60099)
        (xy 104.076023 142.617732) (xy 104.461928 143.003638) (xy 104.461928 143.325) (xy 104.478031 143.4885) (xy 104.525722 143.645716)
        (xy 104.581463 143.75) (xy 104.525722 143.854284) (xy 104.478031 144.0115) (xy 104.461928 144.175) (xy 104.461928 144.575)
        (xy 104.478031 144.7385) (xy 104.525722 144.895716) (xy 104.581463 145) (xy 104.525722 145.104284) (xy 104.478031 145.2615)
        (xy 104.461928 145.425) (xy 104.461928 145.825) (xy 104.478031 145.9885) (xy 104.525722 146.145716) (xy 104.603169 146.290608)
        (xy 104.707394 146.417606) (xy 104.834392 146.521831) (xy 104.979284 146.599278) (xy 105.1365 146.646969) (xy 105.1634 146.649618)
        (xy 105.163401 148.113807) (xy 105.159836 148.15) (xy 105.174059 148.294398) (xy 105.216178 148.433247) (xy 105.26875 148.531602)
        (xy 105.284577 148.561213) (xy 105.376626 148.673375) (xy 105.404732 148.696441) (xy 105.879554 149.171263) (xy 105.902625 149.199375)
        (xy 106.014787 149.291424) (xy 106.105667 149.34) (xy 105.057029 149.34) (xy 105.070472 149.31485) (xy 105.121008 149.148254)
        (xy 105.138072 148.975) (xy 105.138072 147.375) (xy 105.121008 147.201746) (xy 105.070472 147.03515) (xy 104.988405 146.881614)
        (xy 104.877962 146.747038) (xy 104.743386 146.636595) (xy 104.58985 146.554528) (xy 104.423254 146.503992) (xy 104.25 146.486928)
        (xy 101.75 146.486928) (xy 101.576746 146.503992) (xy 101.41015 146.554528) (xy 101.256614 146.636595) (xy 101.122038 146.747038)
        (xy 101.011595 146.881614) (xy 100.929528 147.03515) (xy 100.878992 147.201746) (xy 100.861928 147.375) (xy 100.861928 148.975)
        (xy 100.878992 149.148254) (xy 100.929528 149.31485) (xy 100.942971 149.34) (xy 100.66 149.34) (xy 100.66 128.127)
        (xy 102.130528 128.127)
      )
    )
    (filled_polygon
      (pts
        (xy 106.849928 146.898) (xy 106.862188 147.022482) (xy 106.898498 147.14218) (xy 106.957463 147.252494) (xy 107.036815 147.349185)
        (xy 107.106044 147.406) (xy 107.036815 147.462815) (xy 106.957463 147.559506) (xy 106.898498 147.66982) (xy 106.862188 147.789518)
        (xy 106.849928 147.914) (xy 106.849928 147.9394) (xy 106.731109 147.9394) (xy 106.6366 147.844891) (xy 106.6366 146.649618)
        (xy 106.6635 146.646969) (xy 106.820716 146.599278) (xy 106.851963 146.582576)
      )
    )
    (filled_polygon
      (pts
        (xy 111.882268 141.923978) (xy 111.89901 142.008145) (xy 111.965723 142.169205) (xy 112.062576 142.314155) (xy 112.185845 142.437424)
        (xy 112.330795 142.534277) (xy 112.491855 142.60099) (xy 112.662835 142.635) (xy 112.837165 142.635) (xy 112.948439 142.612866)
        (xy 112.89501 142.741855) (xy 112.861 142.912835) (xy 112.861 143.087165) (xy 112.89501 143.258145) (xy 112.961723 143.419205)
        (xy 113.058576 143.564155) (xy 113.181845 143.687424) (xy 113.326795 143.784277) (xy 113.487855 143.85099) (xy 113.658835 143.885)
        (xy 113.833165 143.885) (xy 114.004145 143.85099) (xy 114.0134 143.847156) (xy 114.0134 144.69489) (xy 110.768891 147.9394)
        (xy 109.650072 147.9394) (xy 109.650072 147.914) (xy 109.637812 147.789518) (xy 109.601502 147.66982) (xy 109.542537 147.559506)
        (xy 109.463185 147.462815) (xy 109.393956 147.406) (xy 109.463185 147.349185) (xy 109.542537 147.252494) (xy 109.601502 147.14218)
        (xy 109.637812 147.022482) (xy 109.650072 146.898) (xy 109.647 146.42175) (xy 109.48825 146.263) (xy 108.377 146.263)
        (xy 108.377 146.283) (xy 108.123 146.283) (xy 108.123 146.263) (xy 108.103 146.263) (xy 108.103 146.009)
        (xy 108.123 146.009) (xy 108.123 145.989) (xy 108.377 145.989) (xy 108.377 146.009) (xy 109.48825 146.009)
        (xy 109.647 145.85025) (xy 109.650039 145.379077) (xy 109.748375 145.298375) (xy 109.771445 145.270264) (xy 110.173978 144.867732)
        (xy 110.258145 144.85099) (xy 110.419205 144.784277) (xy 110.564155 144.687424) (xy 110.687424 144.564155) (xy 110.784277 144.419205)
        (xy 110.85099 144.258145) (xy 110.885 144.087165) (xy 110.885 143.912835) (xy 110.85099 143.741855) (xy 110.784277 143.580795)
        (xy 110.687424 143.435845) (xy 110.564155 143.312576) (xy 110.419205 143.215723) (xy 110.353289 143.18842) (xy 110.423977 143.117732)
        (xy 110.508145 143.10099) (xy 110.669205 143.034277) (xy 110.814155 142.937424) (xy 110.937424 142.814155) (xy 111.034277 142.669205)
        (xy 111.10099 142.508145) (xy 111.135 142.337165) (xy 111.135 142.162835) (xy 111.10099 141.991855) (xy 111.034277 141.830795)
        (xy 111.008756 141.7926) (xy 111.750891 141.7926)
      )
    )
    (filled_polygon
      (pts
        (xy 114.013401 140.230111) (xy 114.013401 140.471692) (xy 110.90759 137.365881) (xy 110.90759 137.124299)
      )
    )
    (filled_polygon
      (pts
        (xy 108.130528 129.111) (xy 108.142788 129.235482) (xy 108.179098 129.35518) (xy 108.238063 129.465494) (xy 108.317415 129.562185)
        (xy 108.414106 129.641537) (xy 108.4384 129.654523) (xy 108.438401 130.345477) (xy 108.414106 130.358463) (xy 108.317415 130.437815)
        (xy 108.238063 130.534506) (xy 108.179098 130.64482) (xy 108.142788 130.764518) (xy 108.130528 130.889) (xy 108.130528 131.618077)
        (xy 108.062177 131.745953) (xy 108.020057 131.884803) (xy 108.013474 131.951645) (xy 108.005835 132.029201) (xy 108.009399 132.065385)
        (xy 108.0094 134.417738) (xy 108.005835 134.453931) (xy 108.017948 134.576904) (xy 108.019349 134.591126) (xy 108.020058 134.598329)
        (xy 108.062177 134.737178) (xy 108.130575 134.865143) (xy 108.163987 134.905855) (xy 108.222625 134.977306) (xy 108.250731 135.000372)
        (xy 108.382591 135.132232) (xy 108.382394 135.132394) (xy 108.278169 135.259392) (xy 108.276027 135.2634) (xy 106.55511 135.2634)
        (xy 104.617732 133.326023) (xy 104.60099 133.241855) (xy 104.534277 133.080795) (xy 104.4866 133.009442) (xy 104.4866 132.947741)
        (xy 104.53925 132.9464) (xy 104.698 132.78765) (xy 104.698 131.7272) (xy 104.952 131.7272) (xy 104.952 132.78765)
        (xy 105.11075 132.9464) (xy 105.2314 132.949472) (xy 105.355882 132.937212) (xy 105.47558 132.900902) (xy 105.585894 132.841937)
        (xy 105.682585 132.762585) (xy 105.761937 132.665894) (xy 105.820902 132.55558) (xy 105.857212 132.435882) (xy 105.869472 132.3114)
        (xy 105.8664 131.88595) (xy 105.70765 131.7272) (xy 104.952 131.7272) (xy 104.698 131.7272) (xy 104.678 131.7272)
        (xy 104.678 131.4732) (xy 104.698 131.4732) (xy 104.698 130.41275) (xy 104.952 130.41275) (xy 104.952 131.4732)
        (xy 105.70765 131.4732) (xy 105.8664 131.31445) (xy 105.869472 130.889) (xy 105.857212 130.764518) (xy 105.820902 130.64482)
        (xy 105.761937 130.534506) (xy 105.682585 130.437815) (xy 105.585894 130.358463) (xy 105.47558 130.299498) (xy 105.355882 130.263188)
        (xy 105.2314 130.250928) (xy 105.11075 130.254) (xy 104.952 130.41275) (xy 104.698 130.41275) (xy 104.53925 130.254)
        (xy 104.4186 130.250928) (xy 104.294118 130.263188) (xy 104.17442 130.299498) (xy 104.064106 130.358463) (xy 104 130.411073)
        (xy 103.935894 130.358463) (xy 103.9116 130.345477) (xy 103.9116 129.654523) (xy 103.935894 129.641537) (xy 104 129.588927)
        (xy 104.064106 129.641537) (xy 104.17442 129.700502) (xy 104.294118 129.736812) (xy 104.4186 129.749072) (xy 104.53925 129.746)
        (xy 104.698 129.58725) (xy 104.698 128.5268) (xy 104.952 128.5268) (xy 104.952 129.58725) (xy 105.11075 129.746)
        (xy 105.2314 129.749072) (xy 105.355882 129.736812) (xy 105.47558 129.700502) (xy 105.585894 129.641537) (xy 105.682585 129.562185)
        (xy 105.761937 129.465494) (xy 105.820902 129.35518) (xy 105.857212 129.235482) (xy 105.869472 129.111) (xy 105.8664 128.68555)
        (xy 105.70765 128.5268) (xy 104.952 128.5268) (xy 104.698 128.5268) (xy 104.678 128.5268) (xy 104.678 128.2728)
        (xy 104.698 128.2728) (xy 104.698 128.2528) (xy 104.952 128.2528) (xy 104.952 128.2728) (xy 105.70765 128.2728)
        (xy 105.85345 128.127) (xy 108.130528 128.127)
      )
    )
    (filled_polygon
      (pts
        (xy 114.761928 128.275) (xy 114.761928 129.875) (xy 114.778992 130.048254) (xy 114.829528 130.21485) (xy 114.911595 130.368386)
        (xy 115.022038 130.502962) (xy 115.156614 130.613405) (xy 115.31015 130.695472) (xy 115.35029 130.707648) (xy 115.330795 130.715723)
        (xy 115.185845 130.812576) (xy 115.178008 130.820413) (xy 115.065608 130.728169) (xy 114.920716 130.650722) (xy 114.7635 130.603031)
        (xy 114.6 130.586928) (xy 114.568357 130.586928) (xy 114.60099 130.508145) (xy 114.635 130.337165) (xy 114.635 130.162835)
        (xy 114.60099 129.991855) (xy 114.534277 129.830795) (xy 114.437424 129.685845) (xy 114.314155 129.562576) (xy 114.169205 129.465723)
        (xy 114.008145 129.39901) (xy 113.837165 129.365) (xy 113.662835 129.365) (xy 113.491855 129.39901) (xy 113.330795 129.465723)
        (xy 113.185845 129.562576) (xy 113.062576 129.685845) (xy 112.965723 129.830795) (xy 112.89901 129.991855) (xy 112.865 130.162835)
        (xy 112.865 130.337165) (xy 112.89901 130.508145) (xy 112.965723 130.669205) (xy 112.986508 130.700312) (xy 112.934392 130.728169)
        (xy 112.807394 130.832394) (xy 112.703169 130.959392) (xy 112.625722 131.104284) (xy 112.578031 131.2615) (xy 112.561928 131.425)
        (xy 112.561928 131.825) (xy 112.578031 131.9885) (xy 112.625722 132.145716) (xy 112.640855 132.174027) (xy 112.610498 132.23082)
        (xy 112.580684 132.329105) (xy 112.564155 132.312576) (xy 112.419205 132.215723) (xy 112.258145 132.14901) (xy 112.087165 132.115)
        (xy 111.912835 132.115) (xy 111.868118 132.123895) (xy 111.8664 131.88595) (xy 111.70765 131.7272) (xy 110.952 131.7272)
        (xy 110.952 132.78765) (xy 111.06132 132.89697) (xy 110.329732 133.628559) (xy 110.301626 133.651625) (xy 110.27856 133.679731)
        (xy 110.278558 133.679733) (xy 110.209576 133.763788) (xy 110.187261 133.805537) (xy 110.144788 133.885) (xy 110.141178 133.891753)
        (xy 110.135275 133.911213) (xy 110.101252 134.023374) (xy 110.099059 134.030602) (xy 110.084836 134.175) (xy 110.088401 134.211193)
        (xy 110.088401 134.754623) (xy 109.482599 134.148822) (xy 109.482599 132.949472) (xy 109.5814 132.949472) (xy 109.705882 132.937212)
        (xy 109.82558 132.900902) (xy 109.935894 132.841937) (xy 110 132.789327) (xy 110.064106 132.841937) (xy 110.17442 132.900902)
        (xy 110.294118 132.937212) (xy 110.4186 132.949472) (xy 110.53925 132.9464) (xy 110.698 132.78765) (xy 110.698 131.7272)
        (xy 110.678 131.7272) (xy 110.678 131.4732) (xy 110.698 131.4732) (xy 110.698 130.41275) (xy 110.952 130.41275)
        (xy 110.952 131.4732) (xy 111.70765 131.4732) (xy 111.8664 131.31445) (xy 111.869472 130.889) (xy 111.857212 130.764518)
        (xy 111.820902 130.64482) (xy 111.761937 130.534506) (xy 111.682585 130.437815) (xy 111.585894 130.358463) (xy 111.47558 130.299498)
        (xy 111.355882 130.263188) (xy 111.2314 130.250928) (xy 111.11075 130.254) (xy 110.952 130.41275) (xy 110.698 130.41275)
        (xy 110.53925 130.254) (xy 110.4186 130.250928) (xy 110.294118 130.263188) (xy 110.17442 130.299498) (xy 110.064106 130.358463)
        (xy 110 130.411073) (xy 109.935894 130.358463) (xy 109.9116 130.345477) (xy 109.9116 129.654523) (xy 109.935894 129.641537)
        (xy 110 129.588927) (xy 110.064106 129.641537) (xy 110.17442 129.700502) (xy 110.294118 129.736812) (xy 110.4186 129.749072)
        (xy 110.53925 129.746) (xy 110.698 129.58725) (xy 110.698 128.5268) (xy 110.952 128.5268) (xy 110.952 129.58725)
        (xy 111.11075 129.746) (xy 111.2314 129.749072) (xy 111.355882 129.736812) (xy 111.47558 129.700502) (xy 111.585894 129.641537)
        (xy 111.682585 129.562185) (xy 111.761937 129.465494) (xy 111.820902 129.35518) (xy 111.857212 129.235482) (xy 111.869472 129.111)
        (xy 111.8664 128.68555) (xy 111.70765 128.5268) (xy 110.952 128.5268) (xy 110.698 128.5268) (xy 110.678 128.5268)
        (xy 110.678 128.2728) (xy 110.698 128.2728) (xy 110.698 128.2528) (xy 110.952 128.2528) (xy 110.952 128.2728)
        (xy 111.70765 128.2728) (xy 111.85345 128.127) (xy 114.776505 128.127)
      )
    )
    (filled_polygon
      (pts
        (xy 114.127 132.748) (xy 114.147 132.748) (xy 114.147 133.002) (xy 114.127 133.002) (xy 114.127 133.022)
        (xy 113.873 133.022) (xy 113.873 133.002) (xy 113.853 133.002) (xy 113.853 132.748) (xy 113.873 132.748)
        (xy 113.873 132.728) (xy 114.127 132.728)
      )
    )
  )
)
