<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.0</string>
    <string>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.1</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-100</X>
        <Y>150</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-56</X>
        <Y>182</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-100</X>
        <Y>182</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-78</X>
        <Y>150</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-56</X>
        <Y>150</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-34</X>
        <Y>150</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-78</X>
        <Y>182</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-34</X>
        <Y>182</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-100</X>
        <Y>214</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-78</X>
        <Y>214</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-56</X>
        <Y>214</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-34</X>
        <Y>214</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\jgshi\Documents\GitHub\SmartMask\PCB_ESP32-WROOM-32\PCB\BLE_PPG\gerber_v1.1</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>4</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>26</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>70</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43</X>
        <Y>26</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>26</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>4</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43</X>
        <Y>4</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>39</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>76</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43</X>
        <Y>70</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43</X>
        <Y>89</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>55</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>55</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43</X>
        <Y>39</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43</X>
        <Y>55</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>39</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>55</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>76</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>89</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>89</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>70</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>54</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>